################################################
# SNYK
################################################
SNYK_API_TOKEN=XXX
SNYK_ORG_ID=XXX

################################################
# ElasticSearch 
################################################
ELASTIC_INTEGRATION_SNYK_VERSION=3.4.1