################################################
# ElasticSearch
################################################
ELASTIC_VERSION=9.1.4
ELASTIC_HOST=https://127.0.0.1:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme