name: elastic-integrations-standalone
services:
  qualys_gav:
    image: docker.elastic.co/elastic-agent/elastic-agent-wolfi:${ELASTIC_VERSION}
    container_name: elastic-standalone-qualys_gav
    volumes:
      - ./integrations/qualys_gav/elastic-agent.yml:/usr/share/elastic-agent/elastic-agent.yml
    env_file:
      - .env
      - ./integrations/qualys_gav/.env
    restart: unless-stopped
    network_mode: "host"