################################################
# GITHUB
################################################
GITHUB_TOKEN=XXX

################################################
# ElasticSearch 
################################################
ELASTIC_INTEGRATION_QUALYS_GITHUB_VERSION=2.16.0