################################################
# Qualys
################################################
QUALYS_API=https://gateway.qg2.apps.qualys.com
QUALYS_USERNAME=XXX
QUALYS_PASSWORD=XXX 

################################################
# ElasticSearch 
################################################
ELASTIC_INTEGRATION_QUALYS_GAV_VERSION=0.6.1